{
  "name": "dmn-to-image",
  "version": "0.5.1",
  "description": "Convert a DMN diagrams to PDF, SVG or PNG images",
  "main": "index.js",
  "bin": {
    "dmn-to-image": "./cli.js"
  },
  "scripts": {
    "test": "echo no test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pulilab/dmn-to-image.git"
  },
  "keywords": [
    "DMN",
    "image",
    "export",
    "converter",
    "cli",
    "pdf",
    "png",
    "svg"
  ],
  "author": "nekdolan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "dmn-js": "^9.1.0-colors.0",
    "meow": "^4.0.0",
    "puppeteer": "^1.16.0"
  }
}
